[gd_scene format=3 uid="uid://bghegvs3njyj4"]

[ext_resource type="Script" uid="uid://dxyt0tur6o1ah" path="res://Scripts/fase_4.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cv7872opcv1lr" path="res://Cenas/Fase4/cenario.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://Cenas/Fase4/player_tentilhao.tscn" id="3_player"]
[ext_resource type="FontFile" uid="uid://vbwj8al8o7qa" path="res://Fonts/determination.ttf" id="4_font"]
[ext_resource type="PackedScene" path="res://Cenas/Fase4/larva.tscn" id="5_larva"]
[ext_resource type="PackedScene" path="res://Cenas/Fase4/plataforma.tscn" id="6_platform"]
[ext_resource type="PackedScene" path="res://Cenas/Fase4/flor_cacto.tscn" id="7_flower"]

[sub_resource type="StyleBoxFlat" id="Style_top"]
bg_color = Color(0.043, 0.065, 0.055, 0.96)
border_width_bottom = 2
border_color = Color(0.89, 0.67, 0.24, 0.8)

[sub_resource type="StyleBoxFlat" id="Style_energy_bg"]
bg_color = Color(0.12, 0.16, 0.13, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53, 0.58, 0.47, 1)

[sub_resource type="StyleBoxFlat" id="Style_energy_fill"]
bg_color = Color(0.91, 0.67, 0.22, 1)

[sub_resource type="StyleBoxFlat" id="Style_panel"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 14.0
bg_color = Color(0.055, 0.075, 0.062, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84, 0.63, 0.25, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="Style_button"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.13, 0.42, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Fase4" type="Node2D" unique_id=2107127749]
script = ExtResource("1_main")

[node name="World" parent="." unique_id=1425361088 instance=ExtResource("2_world")]

[node name="Platforms" type="Node2D" parent="." unique_id=852848659]

[node name="PlataformasEtapa3" type="Node2D" parent="." unique_id=1242539978]

[node name="ChaoFloresta" parent="PlataformasEtapa3" unique_id=747686328 instance=ExtResource("6_platform")]
position = Vector2(274.99997, 299)
rotation = -0.004754968
size = Vector2(640, 42)

[node name="GalhoEsquerdo" parent="PlataformasEtapa3" unique_id=1015310909 instance=ExtResource("6_platform")]
position = Vector2(146, 160)
rotation = -0.15908447
size = Vector2(92, 11)

[node name="GalhoCentral" parent="PlataformasEtapa3" unique_id=571945550 instance=ExtResource("6_platform")]
position = Vector2(287, 192)
rotation = 0.08486942
size = Vector2(98, 11)

[node name="GalhoCentral2" parent="PlataformasEtapa3" unique_id=423156929 instance=ExtResource("6_platform")]
position = Vector2(451.00003, 156.00002)
rotation = -0.0893823
size = Vector2(98, 11)

[node name="GalhoDireito" parent="PlataformasEtapa3" unique_id=290286707 instance=ExtResource("6_platform")]
position = Vector2(566.99994, 120)
rotation = 0.109739766
size = Vector2(110, 11)

[node name="Foods" type="Node2D" parent="." unique_id=186257084]

[node name="FloresCacto" type="Node2D" parent="." unique_id=771907054]

[node name="FlorPedraEsquerda" parent="FloresCacto" unique_id=1192063358 instance=ExtResource("7_flower")]
position = Vector2(87.00001, 127.00001)
rotation = -2.129228
scale = Vector2(-1.2, 0.93585527)

[node name="FlorPedraCentral" parent="FloresCacto" unique_id=1264642384 instance=ExtResource("7_flower")]
position = Vector2(563, 251.00002)
scale = Vector2(-0.8401496, 0.84194446)

[node name="FlorPedraDireita" parent="FloresCacto" unique_id=315035358 instance=ExtResource("7_flower")]
position = Vector2(435, 213)

[node name="FlorPedraAlta" parent="FloresCacto" unique_id=1313917096 instance=ExtResource("7_flower")]
position = Vector2(558, 143)
scale = Vector2(-0.8315291, 0.8717106)

[node name="FlorSolo" parent="FloresCacto" unique_id=106672791 instance=ExtResource("7_flower")]
position = Vector2(192, 165)
rotation = 1.940162

[node name="Larvas" type="Node2D" parent="." unique_id=716884042]

[node name="LarvaGalhoDireito" parent="Larvas" unique_id=1799822168 instance=ExtResource("5_larva")]
position = Vector2(631, 104.25)
scale = Vector2(0.03710937, 0.03759766)

[node name="LarvaGalhoCentral" parent="Larvas" unique_id=1084907225 instance=ExtResource("5_larva")]
position = Vector2(379, 132)
scale = Vector2(0.04492183, 0.041992202)
phase_offset = 0.35

[node name="LarvaArvoreDireita" parent="Larvas" unique_id=1432374717 instance=ExtResource("5_larva")]
position = Vector2(72, 147)
scale = Vector2(0.04199219, 0.037109382)
phase_offset = 0.7

[node name="LarvaSoloEsquerda" parent="Larvas" unique_id=1126822419 instance=ExtResource("5_larva")]
position = Vector2(74.25001, 223.00002)
scale = Vector2(0.031738296, 0.030273432)
phase_offset = 1.05

[node name="LarvaSoloCentral" parent="Larvas" unique_id=661105408 instance=ExtResource("5_larva")]
position = Vector2(373, 266)
phase_offset = 1.4

[node name="LarvaSoloDireita" parent="Larvas" unique_id=186172870 instance=ExtResource("5_larva")]
position = Vector2(630, 261.00003)
rotation = 1.5682545
scale = Vector2(0.03955076, 0.041992202)
phase_offset = 1.75

[node name="Player" parent="." unique_id=1815998937 instance=ExtResource("3_player")]
position = Vector2(8, 256)

[node name="HUD" type="CanvasLayer" parent="." unique_id=571969001]

[node name="TopBar" type="PanelContainer" parent="HUD" unique_id=1545028794]
offset_right = 640.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("Style_top")

[node name="Margin" type="MarginContainer" parent="HUD/TopBar" unique_id=1140412273]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="HUD/TopBar/Margin" unique_id=177166343]
layout_mode = 2
theme_override_constants/separation = 18

[node name="IdentityBlock" type="VBoxContainer" parent="HUD/TopBar/Margin/HBox" unique_id=395913286]
custom_minimum_size = Vector2(245, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="IslandLabel" type="Label" parent="HUD/TopBar/Margin/HBox/IdentityBlock" unique_id=452517157]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.48, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 13
text = "1/3  ILHA DAS SEMENTES DURAS"
text_overrun_behavior = 3

[node name="BeakLabel" type="Label" parent="HUD/TopBar/Margin/HBox/IdentityBlock" unique_id=834899856]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.8, 0.69, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
text = "BICO: -"
text_overrun_behavior = 3

[node name="EnergyBlock" type="VBoxContainer" parent="HUD/TopBar/Margin/HBox" unique_id=1942753200]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="EnergyCaption" type="Label" parent="HUD/TopBar/Margin/HBox/EnergyBlock" unique_id=814502688]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.8, 0.71, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
text = "RESERVA DE ENERGIA"
horizontal_alignment = 1

[node name="Energy" type="ProgressBar" parent="HUD/TopBar/Margin/HBox/EnergyBlock" unique_id=2095531218]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/background = SubResource("Style_energy_bg")
theme_override_styles/fill = SubResource("Style_energy_fill")
value = 34.0
show_percentage = false

[node name="TimeBlock" type="VBoxContainer" parent="HUD/TopBar/Margin/HBox" unique_id=1927039816]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClockCaption" type="Label" parent="HUD/TopBar/Margin/HBox/TimeBlock" unique_id=881937655]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.8, 0.71, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
text = "TEMPO"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/TopBar/Margin/HBox/TimeBlock" unique_id=1097767173]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.78, 0.35, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 16
text = "48 s"
horizontal_alignment = 1

[node name="InteractionLabel" type="Label" parent="HUD" unique_id=505800797]
visible = false
offset_left = 253.0
offset_top = 274.0
offset_right = 387.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(1, 0.9, 0.53, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 15
text = "E  BICAR"
horizontal_alignment = 1

[node name="FeedbackLabel" type="Label" parent="HUD" unique_id=1064826969]
offset_left = 145.0
offset_top = 77.0
offset_right = 495.0
offset_bottom = 108.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1

[node name="Selection" type="Control" parent="HUD" unique_id=471042351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shade" type="ColorRect" parent="HUD/Selection" unique_id=1235982722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.035, 0.027, 0.84)

[node name="Panel" type="PanelContainer" parent="HUD/Selection" unique_id=497777497]
layout_mode = 0
offset_left = 48.0
offset_top = 52.0
offset_right = 592.0
offset_bottom = 269.0
theme_override_styles/panel = SubResource("Style_panel")

[node name="VBox" type="VBoxContainer" parent="HUD/Selection/Panel" unique_id=2080038021]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Eyebrow" type="Label" parent="HUD/Selection/Panel/VBox" unique_id=464974365]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.68, 0.28, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 11
text = "ESCOLHA MORFOLÓGICA"
horizontal_alignment = 1

[node name="Title" type="Label" parent="HUD/Selection/Panel/VBox" unique_id=635337191]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "Ilha das Sementes Duras"
horizontal_alignment = 1

[node name="Environment" type="Label" parent="HUD/Selection/Panel/VBox" unique_id=872213243]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.83, 0.74, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="HUD/Selection/Panel/VBox" unique_id=406872196]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Hint" type="Label" parent="HUD/Selection/Panel/VBox" unique_id=1951543068]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.68, 0.59, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
text = "Compare a forma do bico com o recurso dominante da ilha."
horizontal_alignment = 1

[node name="Summary" type="Control" parent="HUD" unique_id=172466677]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shade" type="ColorRect" parent="HUD/Summary" unique_id=2083230037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.035, 0.027, 0.86)

[node name="Panel" type="PanelContainer" parent="HUD/Summary" unique_id=1669821484]
layout_mode = 0
offset_left = 107.0
offset_top = 69.0
offset_right = 533.0
offset_bottom = 255.0
theme_override_styles/panel = SubResource("Style_panel")

[node name="VBox" type="VBoxContainer" parent="HUD/Summary/Panel" unique_id=2058172923]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Title" type="Label" parent="HUD/Summary/Panel/VBox" unique_id=1246897054]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.74, 0.32, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Body" type="Label" parent="HUD/Summary/Panel/VBox" unique_id=469954782]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.86, 0.78, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="HUD/Summary/Panel/VBox" unique_id=1808471453]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("Style_button")
text = "Continuar"
