[gd_scene format=3 uid="uid://b74nwyv4ei7ss"]

[ext_resource type="Script" uid="uid://d3bsiy400le3d" path="res://Scripts/sapinha.gd" id="1_alhhx"]
[ext_resource type="Texture2D" uid="uid://bx24xh05fvp7x" path="res://Animações/Sapinha/imagem sapo 3.png" id="2_0jbkk"]
[ext_resource type="FontFile" uid="uid://vbwj8al8o7qa" path="res://Fonts/determination.ttf" id="2_alhhx"]
[ext_resource type="Texture2D" uid="uid://7s322qrkgxnf" path="res://Animações/Sapinha/imagem sapo 1.png" id="3_m355h"]
[ext_resource type="Texture2D" uid="uid://w8mgdxu3wj1c" path="res://Animações/Sapinha/imagem sapo 2.png" id="3_ml5q5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m355h"]
atlas = ExtResource("2_0jbkk")
region = Rect2(850, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5q5"]
atlas = ExtResource("2_0jbkk")
region = Rect2(510, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_plegx"]
atlas = ExtResource("2_0jbkk")
region = Rect2(680, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbkk"]
atlas = ExtResource("2_0jbkk")
region = Rect2(0, 0, 170, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeklp"]
atlas = ExtResource("3_ml5q5")
region = Rect2(850, 0, 170, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vp7"]
atlas = ExtResource("3_ml5q5")
region = Rect2(170, 0, 170, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhrw"]
atlas = ExtResource("3_ml5q5")
region = Rect2(0, 0, 170, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dp4"]
atlas = ExtResource("3_ml5q5")
region = Rect2(340, 0, 170, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjj8"]
atlas = ExtResource("3_ml5q5")
region = Rect2(510, 0, 170, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ut44"]
atlas = ExtResource("3_m355h")
region = Rect2(680, 0, 170, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjw8s"]
atlas = ExtResource("3_m355h")
region = Rect2(170, 0, 170, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ybh"]
atlas = ExtResource("3_m355h")
region = Rect2(850, 0, 170, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyeh"]
atlas = ExtResource("3_m355h")
region = Rect2(340, 0, 170, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xxps"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_m355h")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ml5q5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_plegx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0jbkk")
}],
"loop": 1,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeklp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjj8")
}],
"loop": 0,
"name": &"brava",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ut44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjw8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyeh")
}],
"loop": 0,
"name": &"concluido",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v0ji"]
size = Vector2(74.698, 35.177002)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gim56"]
bg_color = Color(0.02, 0.105, 0.09, 0.97)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.48, 0.7, 0.32, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.58)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="Style_Portrait"]
bg_color = Color(0.055, 0.18, 0.13, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84, 0.48, 0.58, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="Style_Prompt"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
bg_color = Color(0.025, 0.12, 0.1, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.75, 0.34, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_qi68m"]
font = ExtResource("2_alhhx")
font_size = 9
font_color = Color(0.94, 0.86, 0.52, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="Sapinha" type="Area2D" unique_id=2112393429]
script = ExtResource("1_alhhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=51036159]
position = Vector2(3.698, -3.677)
scale = Vector2(0.209, 0.186)
sprite_frames = SubResource("SpriteFrames_2xxps")
animation = &"Idle"
flip_h = true
frame_progress = 0.4106819
speed_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=486296232]
position = Vector2(3.349001, -8.5885)
shape = SubResource("RectangleShape2D_3v0ji")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1747718928]
layer = 5

[node name="CaixaDeDialogo" type="PanelContainer" parent="CanvasLayer" unique_id=1066539992]
visible = false
offset_left = 16.0
offset_top = 184.0
offset_right = 624.0
offset_bottom = 310.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gim56")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/CaixaDeDialogo"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 9

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/CaixaDeDialogo/Margin"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="PortraitFrame" type="PanelContainer" parent="CanvasLayer/CaixaDeDialogo/Margin/HBox"]
custom_minimum_size = Vector2(91, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("Style_Portrait")

[node name="Portrait" type="TextureRect" parent="CanvasLayer/CaixaDeDialogo/Margin/HBox/PortraitFrame"]
layout_mode = 2
texture = SubResource("AtlasTexture_0jbkk")
expand_mode = 1
stretch_mode = 5

[node name="TextBlock" type="VBoxContainer" parent="CanvasLayer/CaixaDeDialogo/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="CanvasLayer/CaixaDeDialogo/Margin/HBox/TextBlock"]
layout_mode = 2

[node name="Speaker" type="Label" parent="CanvasLayer/CaixaDeDialogo/Margin/HBox/TextBlock/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.58, 0.66, 1)
theme_override_fonts/font = ExtResource("2_alhhx")
theme_override_font_sizes/font_size = 11
text = "SAPA DO PÂNTANO"

[node name="AdvanceHint" type="Label" parent="CanvasLayer/CaixaDeDialogo/Margin/HBox/TextBlock/Header"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.38, 1)
theme_override_fonts/font = ExtResource("2_alhhx")
theme_override_font_sizes/font_size = 9
text = "E  AVANÇAR  >"

[node name="TextoDialogo" type="Label" parent="CanvasLayer/CaixaDeDialogo/Margin/HBox/TextBlock" unique_id=1248270273]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.91, 0.94, 0.82, 1)
theme_override_fonts/font = ExtResource("2_alhhx")
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=922465009]

[node name="LabelInteracao" type="Label" parent="." unique_id=611800351]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -27.0
theme_override_styles/normal = SubResource("Style_Prompt")
text = "E  CONVERSAR"
label_settings = SubResource("LabelSettings_qi68m")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
