[gd_scene format=3 uid="uid://bd30lnx058olf"]

[ext_resource type="Script" uid="uid://ccec66rth6rgo" path="res://Scripts/fase_2.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bw5hxhryk0hfb" path="res://Cenas/Fase2/PlayerMariposa.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bs5q2j40acghl" path="res://Cenas/Fase2/predador.tscn" id="3_predator"]
[ext_resource type="FontFile" uid="uid://vbwj8al8o7qa" path="res://Fonts/determination.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://ckrwlyr3cgxmr" path="res://Animações/Fase2/Cenario/Cenarios/Cenario1.png" id="5_bg1"]
[ext_resource type="Texture2D" uid="uid://dee64pj4ou5yb" path="res://Animações/Fase2/Cenario/Cenarios/cenario2.png" id="6_bg2"]
[ext_resource type="Texture2D" uid="uid://dtlkj7hc00g28" path="res://Animações/Fase2/Cenario/Cenarios/cenario3.png" id="7_bg3"]
[ext_resource type="Texture2D" uid="uid://dwee1fp14j78e" path="res://Animações/Fase2/Cenario/Cenarios/cenario4.png" id="8_bg4"]
[ext_resource type="PackedScene" path="res://Cenas/Fase2/tronco_cenario_1.tscn" id="9_trunk1"]
[ext_resource type="PackedScene" path="res://Cenas/Fase2/tronco_cenario_2.tscn" id="10_trunk2"]
[ext_resource type="PackedScene" path="res://Cenas/Fase2/tronco_cenario_3.tscn" id="11_trunk3"]
[ext_resource type="PackedScene" path="res://Cenas/Fase2/tronco_cenario_4.tscn" id="12_trunk4"]

[sub_resource type="StyleBoxFlat" id="Style_Top"]
bg_color = Color(0.035, 0.045, 0.038, 0.94)
border_width_bottom = 2
border_color = Color(0.72, 0.57, 0.34, 0.9)

[sub_resource type="StyleBoxFlat" id="Style_Selection"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.05, 0.065, 0.052, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.67, 0.56, 0.38, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_color = Color(0, 0, 0, 0.58)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="Style_WhiteButton"]
content_margin_left = 20.0
content_margin_top = 9.0
content_margin_right = 20.0
content_margin_bottom = 9.0
bg_color = Color(0.9, 0.89, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.43, 0.32, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="Style_BlackButton"]
content_margin_left = 20.0
content_margin_top = 9.0
content_margin_right = 20.0
content_margin_bottom = 9.0
bg_color = Color(0.08, 0.085, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.48, 0.42, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="Style_Completion"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.055, 0.075, 0.055, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72, 0.57, 0.34, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_size = 6

[node name="Fase2" type="Node2D" unique_id=809446226]
script = ExtResource("1_main")

[node name="Cenarios" type="Node2D" parent="." unique_id=2081420804]

[node name="Cenario1" type="Sprite2D" parent="Cenarios" unique_id=1489978781]
texture_filter = 1
scale = Vector2(1.2749004, 1.1387901)
texture = ExtResource("5_bg1")
centered = false

[node name="Cenario2" type="Sprite2D" parent="Cenarios" unique_id=569203314]
visible = false
texture_filter = 1
scale = Vector2(1.2749004, 1.1387901)
texture = ExtResource("6_bg2")
centered = false

[node name="Cenario3" type="Sprite2D" parent="Cenarios" unique_id=1267194414]
visible = false
texture_filter = 1
scale = Vector2(1.2749004, 1.1387901)
texture = ExtResource("7_bg3")
centered = false

[node name="Cenario4" type="Sprite2D" parent="Cenarios" unique_id=2081330023]
visible = false
texture_filter = 1
scale = Vector2(1.2749004, 1.1387901)
texture = ExtResource("8_bg4")
centered = false

[node name="Troncos" type="Node2D" parent="." unique_id=1260492481]

[node name="Etapa1" type="Node2D" parent="Troncos" unique_id=1495293240]

[node name="TroncoEsquerdo" parent="Troncos/Etapa1" unique_id=406210819 instance=ExtResource("9_trunk1")]
visible = false
position = Vector2(108.115, 175.49998)
scale = Vector2(0.8287971, 1.1299212)

[node name="TroncoCentral" parent="Troncos/Etapa1" unique_id=1861366314 instance=ExtResource("9_trunk1")]
visible = false
position = Vector2(321.94, 175.5)
scale = Vector2(0.7660149, 1.1220473)

[node name="TroncoDireito" parent="Troncos/Etapa1" unique_id=465722485 instance=ExtResource("9_trunk1")]
visible = false
position = Vector2(542, 161.00002)
scale = Vector2(0.85714257, 1.2519685)

[node name="Etapa2" type="Node2D" parent="Troncos" unique_id=1907444582]
visible = false

[node name="TroncoEsquerdo" parent="Troncos/Etapa2" unique_id=1769071300 instance=ExtResource("10_trunk2")]
position = Vector2(105.00001, 173)
scale = Vector2(0.7260584, 1.1529411)

[node name="TroncoCentral" parent="Troncos/Etapa2" unique_id=1617555265 instance=ExtResource("10_trunk2")]
position = Vector2(470.00003, 161)
scale = Vector2(0.90014595, 1.250196)

[node name="TroncoDireito" parent="Troncos/Etapa2" unique_id=1806956497 instance=ExtResource("10_trunk2")]
position = Vector2(582.95, 168.25)
scale = Vector2(0.71605814, 1.1784314)

[node name="Etapa3" type="Node2D" parent="Troncos" unique_id=1793249290]
visible = false

[node name="TroncoEsquerdo" parent="Troncos/Etapa3" unique_id=249374749 instance=ExtResource("11_trunk3")]
position = Vector2(61.734997, 176.37)
scale = Vector2(0.6822628, 1.1288975)

[node name="TroncoCentral" parent="Troncos/Etapa3" unique_id=1088424294 instance=ExtResource("11_trunk3")]
position = Vector2(327.16, 171.21999)
scale = Vector2(0.92204374, 1.1670866)

[node name="TroncoDireito" parent="Troncos/Etapa3" unique_id=1002485562 instance=ExtResource("11_trunk3")]
position = Vector2(594, 166.1)
scale = Vector2(0.84671515, 1.1976378)

[node name="Etapa4" type="Node2D" parent="Troncos" unique_id=1367863286]
visible = false

[node name="TroncoEsquerdo" parent="Troncos/Etapa4" unique_id=1883540245 instance=ExtResource("12_trunk4")]
position = Vector2(190.03, 160.37)
scale = Vector2(0.82587296, 1.254882)

[node name="TroncoCentral" parent="Troncos/Etapa4" unique_id=1404057358 instance=ExtResource("12_trunk4")]
position = Vector2(341.32, 170.5)
scale = Vector2(1.0584126, 1.1771653)

[node name="TroncoDireito" parent="Troncos/Etapa4" unique_id=1935985069 instance=ExtResource("12_trunk4")]
position = Vector2(551.5, 160.10002)
scale = Vector2(0.9444441, 1.2606299)

[node name="PlayerMariposa" parent="." unique_id=1732973073 instance=ExtResource("2_player")]
position = Vector2(320, 88)

[node name="Predador" parent="." unique_id=848189429 instance=ExtResource("3_predator")]
position = Vector2(630, 24)

[node name="HUD" type="CanvasLayer" parent="." unique_id=45243575]

[node name="TopBar" type="PanelContainer" parent="HUD" unique_id=643513764]
offset_right = 640.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Style_Top")

[node name="Margin" type="MarginContainer" parent="HUD/TopBar" unique_id=1661473950]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="HUD/TopBar/Margin" unique_id=229125080]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StageLabel" type="Label" parent="HUD/TopBar/Margin/HBox" unique_id=1220807696]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.82, 0.55, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 12
text = "ETAPA 1/4  CAMPO PRÉ-INDUSTRIAL"

[node name="ContextLabel" type="Label" parent="HUD/TopBar/Margin/HBox" unique_id=2115390429]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.74, 0.79, 0.68, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
text = "Segure E ou Espaço sobre o tronco por 2,5 segundos"
horizontal_alignment = 2

[node name="StatusLabel" type="Label" parent="HUD" unique_id=1346688943]
offset_left = 100.0
offset_top = 51.0
offset_right = 540.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 0.88, 0.55, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="SelecaoCorPanel" type="Control" parent="HUD" unique_id=1429641784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shade" type="ColorRect" parent="HUD/SelecaoCorPanel" unique_id=108200605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.03, 0.025, 0.78)

[node name="Panel" type="PanelContainer" parent="HUD/SelecaoCorPanel" unique_id=1765819897]
layout_mode = 0
offset_left = 99.0
offset_top = 72.0
offset_right = 541.0
offset_bottom = 253.0
theme_override_styles/panel = SubResource("Style_Selection")

[node name="VBox" type="VBoxContainer" parent="HUD/SelecaoCorPanel/Panel" unique_id=720893799]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Eyebrow" type="Label" parent="HUD/SelecaoCorPanel/Panel/VBox" unique_id=109453923]
layout_mode = 2
theme_override_colors/font_color = Color(0.71, 0.61, 0.43, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
text = "BISTON BETULARIA  •  MELANISMO INDUSTRIAL"
horizontal_alignment = 1

[node name="Titulo" type="Label" parent="HUD/SelecaoCorPanel/Panel/VBox" unique_id=642270279]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.72, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "Escolha sua mariposa"
horizontal_alignment = 1

[node name="Instrucao" type="Label" parent="HUD/SelecaoCorPanel/Panel/VBox" unique_id=1278254219]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.8, 0.7, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
text = "Observe o cenário e escolha a cor com melhor camuflagem."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="HUD/SelecaoCorPanel/Panel/VBox" unique_id=713277236]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="BtnBranca" type="Button" parent="HUD/SelecaoCorPanel/Panel/VBox/Buttons" unique_id=358978063]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.12, 0.1, 1)
theme_override_colors/font_hover_color = Color(0.12, 0.12, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("Style_WhiteButton")
theme_override_styles/hover = SubResource("Style_WhiteButton")
text = "BRANCA"

[node name="BtnPreta" type="Button" parent="HUD/SelecaoCorPanel/Panel/VBox/Buttons" unique_id=295640935]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.86, 1)
theme_override_colors/font_hover_color = Color(1, 0.87, 0.55, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("Style_BlackButton")
theme_override_styles/hover = SubResource("Style_BlackButton")
text = "PRETA"

[node name="MsgFase" type="Control" parent="HUD" unique_id=2008446562]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shade" type="ColorRect" parent="HUD/MsgFase" unique_id=1689201775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.03, 0.02, 0.76)

[node name="Panel" type="PanelContainer" parent="HUD/MsgFase" unique_id=290697857]
layout_mode = 0
offset_left = 101.0
offset_top = 90.0
offset_right = 539.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("Style_Completion")

[node name="VBox" type="VBoxContainer" parent="HUD/MsgFase/Panel" unique_id=900717660]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Eyebrow" type="Label" parent="HUD/MsgFase/Panel/VBox" unique_id=2037809357]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.62, 0.43, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
text = "SELEÇÃO NATURAL OBSERVADA"
horizontal_alignment = 1

[node name="Title" type="Label" parent="HUD/MsgFase/Panel/VBox" unique_id=1258488529]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.87, 0.65, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 19
text = "Parabéns, você concluiu a Fase 2!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NextLabel" type="Label" parent="HUD/MsgFase/Panel/VBox" unique_id=1113067327]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.75, 0.65, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
text = "Preparando a próxima jornada..."
horizontal_alignment = 1

[connection signal="camuflagem_concluida" from="PlayerMariposa" to="." method="_on_player_mariposa_camuflagem_concluida"]
[connection signal="pressed" from="HUD/SelecaoCorPanel/Panel/VBox/Buttons/BtnBranca" to="." method="_on_btn_branca_pressed"]
[connection signal="pressed" from="HUD/SelecaoCorPanel/Panel/VBox/Buttons/BtnPreta" to="." method="_on_btn_preta_pressed"]
