[gd_scene format=3 uid="uid://bw5hxhryk0hfb"]

[ext_resource type="Script" uid="uid://bpsuxiphstm2e" path="res://Scripts/player_mariposa.gd" id="1_eanje"]
[ext_resource type="Texture2D" uid="uid://b0m8oae647261" path="res://Animações/Fase2/MariposaBranca.png" id="2_1o3vq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekng0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx1lh"]
atlas = ExtResource("2_1o3vq")
region = Rect2(450, 0, 119, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpxw"]
atlas = ExtResource("2_1o3vq")
region = Rect2(25, 0, 208, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_446xv"]
atlas = ExtResource("2_1o3vq")
region = Rect2(233, 0, 208, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_eanje"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_qx1lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446xv")
}],
"loop": 1,
"name": &"Branca",
"speed": 3.0
}, {
"frames": [],
"loop": 1,
"name": &"Marrom",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Preta",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4y2n"]
radius = 11.045361

[node name="PlayerMariposa" type="CharacterBody2D" unique_id=1732973073]
collision_mask = 2
script = ExtResource("1_eanje")

[node name="ShapeMariposa" type="CollisionShape2D" parent="." unique_id=1269222287]
shape = SubResource("CircleShape2D_ekng0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1901875368]
position = Vector2(1, 2)
scale = Vector2(0.22115384, 0.25)
sprite_frames = SubResource("SpriteFrames_eanje")
animation = &"Branca"
autoplay = "Branca"
frame_progress = 0.9538291
speed_scale = 2.0

[node name="AreaDetector" type="Area2D" parent="." unique_id=516646649]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector" unique_id=615677209]
shape = SubResource("CircleShape2D_n4y2n")
debug_color = Color(0.99827164, 0.03804784, 0, 0.41960785)

[node name="CamuflagemTimer" type="Timer" parent="." unique_id=720868308]
