[gd_scene load_steps=14 format=3 uid="uid://bs5q2j40acghl"]

[ext_resource type="Script" uid="uid://du03qt171i7qt" path="res://Scripts/predador.gd" id="1_12nxm"]
[ext_resource type="Texture2D" uid="uid://cc6yneofgblbk" path="res://Animações/Fase2/predador/Gaviao_atacando_de_cima.png" id="2_attack_top"]
[ext_resource type="Texture2D" uid="uid://dtkvuff6hilw8" path="res://Animações/Fase2/predador/gaviao_ataque_lado.png" id="3_attack_side"]
[ext_resource type="Texture2D" uid="uid://bfgesmyrtqtsi" path="res://Animações/Fase2/predador/gaviao_saindo_apos_errar.png" id="4_backing"]

[sub_resource type="AtlasTexture" id="Atlas_backing_0"]
atlas = ExtResource("4_backing")
region = Rect2(0, 0, 83, 78)

[sub_resource type="AtlasTexture" id="Atlas_backing_1"]
atlas = ExtResource("4_backing")
region = Rect2(83, 0, 83, 78)

[sub_resource type="AtlasTexture" id="Atlas_backing_2"]
atlas = ExtResource("4_backing")
region = Rect2(166, 0, 83, 78)

[sub_resource type="AtlasTexture" id="Atlas_backing_3"]
atlas = ExtResource("4_backing")
region = Rect2(249, 0, 83, 78)

[sub_resource type="AtlasTexture" id="Atlas_backing_4"]
atlas = ExtResource("4_backing")
region = Rect2(332, 0, 83, 78)

[sub_resource type="AtlasTexture" id="Atlas_backing_5"]
atlas = ExtResource("4_backing")
region = Rect2(415, 0, 83, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_predator"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_attack_top")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_attack_side")
}],
"loop": true,
"name": &"attacking_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_backing_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_backing_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_backing_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_backing_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_backing_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_backing_5")
}],
"loop": true,
"name": &"backing",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3h47s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12nxm"]

[node name="Predador" type="CharacterBody2D" unique_id=848189429]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_12nxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238747421]
shape = SubResource("CapsuleShape2D_3h47s")

[node name="HitboxArea" type="Area2D" parent="." unique_id=1672444672]
collision_layer = 0

[node name="HitboxArea" type="CollisionShape2D" parent="HitboxArea" unique_id=600138537]
shape = SubResource("RectangleShape2D_12nxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2024384579]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_predator")
animation = &"attacking"

[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
